apiVersion: v2
name: lockc
version: 0.1.0
description: A Helm chart for Kubernetes lockc agent and daemon
type: application
icon: https://github.com/rancher-sandbox/lockc/blob/main/docs/src/images/logo-horizontal-lockc.png
home: https://rancher-sandbox.github.io/lockc/
appVersion: "v1.0.0"
maintainers:
  - name: Michal Rostecki
    email: mrostecki@suse.com
  - name: Michal Jura
    email: mjura@suse.com
