apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lockc-agent
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: lockc-agent
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: lockc-agent
  apiGroup: rbac.authorization.k8s.io
